.air.toml (before)
# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root.
root = "."
tmp_dir = "tmp"

[build]
  # Just plain old shell command. You could use `make` as well.
  # Run sqlc and templ generate before building the application
  cmd = "sqlc generate && templ generate && go build -ldflags \"-X 'github.com/naozine/project_crud_with_auth_tmpl/internal/version.Version=dev'\" -o ./tmp/main ./cmd/server"
  
  # Binary file yields from `cmd`.
  bin = "./tmp/main"

  # Customize binary, can setup environment variables when run your app.
  full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"

  # Watch these filename extensions.
  include_ext = ["go", "tpl", "tmpl", "templ", "html"]

  # Ignore these filename extensions or directories.
  exclude_dir = ["assets", "tmp", "vendor", "testdata"]

  # Watch these directories if you specified.
  include_dir = []

  # Watch these files.
  include_file = []

  # Exclude files.
  exclude_file = []

  # Exclude specific regular expressions.
  # Exclude generated templ and sqlc files to avoid double builds or infinite loops
  exclude_regex = ["_templ.go", "internal/database/"]

  # It's not necessary to trigger build each time file changes if it's too frequent.
  delay = 1000 # ms

  # Stop running old binary when build errors occur.
  stop_on_error = true

  # Send Interrupt signal before killing process (windows does not support this)
  send_interrupt = false

  # Delay after sending Interrupt signal
  kill_delay = 500 # ms

[log]
  # Show log time
  time = false

[color]
  # Customize each part's color. If no color found, use the raw app log.
  main = "magenta"
  watcher = "cyan"
  build = "yellow"
  runner = "green"

[misc]
  # Delete tmp directory on exit
  clean_on_exit = true

.air.toml (after)
# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root.
root = "."
tmp_dir = "tmp"

[build]
  # Just plain old shell command. You could use `make` as well.
  # Makefile の LDFLAGS を使用して ProjectName 等を注入
  cmd = "sqlc generate && templ generate && make dev-build"
  
  # Binary file yields from `cmd`.
  bin = "./tmp/main"

  # Customize binary, can setup environment variables when run your app.
  full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"

  # Watch these filename extensions.
  include_ext = ["go", "tpl", "tmpl", "templ", "html"]

  # Ignore these filename extensions or directories.
  exclude_dir = ["assets", "tmp", "vendor", "testdata"]

  # Watch these directories if you specified.
  include_dir = []

  # Watch these files.
  include_file = []

  # Exclude files.
  exclude_file = []

  # Exclude specific regular expressions.
  # Exclude generated templ and sqlc files to avoid double builds or infinite loops
  exclude_regex = ["_templ.go", "internal/database/"]

  # It's not necessary to trigger build each time file changes if it's too frequent.
  delay = 1000 # ms

  # Stop running old binary when build errors occur.
  stop_on_error = true

  # Send Interrupt signal before killing process (windows does not support this)
  send_interrupt = false

  # Delay after sending Interrupt signal
  kill_delay = 500 # ms

[log]
  # Show log time
  time = false

[color]
  # Customize each part's color. If no color found, use the raw app log.
  main = "magenta"
  watcher = "cyan"
  build = "yellow"
  runner = "green"

[misc]
  # Delete tmp directory on exit
  clean_on_exit = true

.air.toml (diff)
@@ -7,8 +7,8 @@ tmp_dir = "tmp"
 
 [build]
   # Just plain old shell command. You could use `make` as well.
-  # Run sqlc and templ generate before building the application
-  cmd = "sqlc generate && templ generate && go build -ldflags \"-X 'github.com/naozine/project_crud_with_auth_tmpl/internal/version.Version=dev'\" -o ./tmp/main ./cmd/server"
+  # Makefile の LDFLAGS を使用して ProjectName 等を注入
+  cmd = "sqlc generate && templ generate && make dev-build"
   
   # Binary file yields from `cmd`.
   bin = "./tmp/main"
